<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание «Программист на языке JS»</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <div class="table-container">

        <table>
          <thead class="table-header">
            <tr>
                <th data-column="number" data-order="desc">№ 
                  <div class="btn-container">
                    <button class="sort-btn">Сортировка</button> 
                    <button>Скрыть колонку</button>
                  </div>
                </th>
                <th data-column="firstName" data-order="desc">Имя</th>
                <th data-column="lastName" data-order="desc">Фамилия</th>
                <th data-column="about" data-order="desc">Описание</th>
                <th data-column="eyeColor" data-order="desc">Цвет глаз</th>
            </tr>
          </thead>
          <tbody class="table-body">

          </tbody>
        </table>

        <div class="modal-edit-table">
          <button class="close">×</button>
          <h1 class="modal-title">Форма редактирования данных</h1>
          <div class="input-container">
            <span class="input-title"> Имя:<input type="text" name="fname" id="fname" class="modal-input"> </span>
            <span class="input-title"> Фамилия:<input type="text" name="lname" id="lname" class="modal-input"> </span>
            <span class="input-title"> Описание:<input type="text" name="about" id="about" class="modal-input"> </span>
            <span class="input-title"> Цвет глаз:<input type="text" name="color" id="color" class="modal-input"> </span>
            <button class="modal-btn">Редактировать</button>
          </div>
        </div>

    </div>

</body>
</html>
